# Crowdfunding

./: Crowdfunding.sln  DatabaseException.cs  README.md
Crowdfunding/: Crowdfunding.csproj  Crowdfunding.http  Program.cs  appsettings.json
Crowdfunding/Controllers/: CampaignDetailsController.cs  DeleteCampaignController.cs  HomePageController.cs  InvestmentCalcController.cs  InvestmentDetailsController.cs  InvestmentsListsController.cs  LoginController.cs  MyCampaignController.cs  PostCampaignController.cs  SignUpController.cs  StripeWebHookController.cs
Crowdfunding/MiddleWare/: GlobalExceptionMiddleware.cs
Crowdfunding/Properties/: launchSettings.json
DataStore.Abstraction/: DataStore.Abstraction.csproj
DataStore.Abstraction/AbstractionModel/: IUserModel.cs
DataStore.Abstraction/DTO/: CampaignDashboardDTO.cs  CampaignDetailDTO.cs  CampaignInvesters.cs  HomePageDTO.cs  InvestmentCalculationDTO.cs  InvestmentDetails.cs  InvestmentListsModel.cs  InvestmentPaymentDTO.cs  InvestmentResultDTO.cs  LoginDto.cs  PaymentRequest.cs  SeperateInvestmentsDTO.cs
DataStore.Abstraction/Exceptions/: DatabaseException.cs  NullException.cs
DataStore.Abstraction/IRepositry/: ICampaignDashboardRepo.cs  ICampaignDetailsRepo.cs  IDeleteCampaignRepo.cs  IHomePageRepo.cs  IInvestmentDetailsRepo.cs  IInvestmentRepository.cs  IInvestmentsListsRepo.cs  ILogin.cs  IMyCampaignRepository.cs  IPostCampaign.cs  ISignUpRepo.cs
DataStore.Abstraction/Models/: CampaignModel.cs  UserModel.cs
Datastore.implementation/: DapperContext.cs  Datastore.implementation.csproj
Datastore.implementation/Repository/: CampaignDetailsRepo.cs  DeleteCampaignRepo.cs  HomePageRepo.cs  InvestmentDetailsRepo.cs  InvestmentRepository.cs  InvestmentsListsRepo.cs  Login.cs  MyCampaignRepository.cs  PostCampaignRepo.cs  SignUpRepo.cs
ExceptionLibrary/: BaseException.cs  DataBaseException.cs
FeauterObject.Implemetation/: FeauterObject.Implemetation.csproj
FeauterObject.Implemetation/Manager/: CampaignDetailManager.cs  DeleteCampaignManager.cs  HomePageManager.cs  InvestmentCalcManager.cs  InvestmentDetailsManager.cs  InvestmentsListsManager.cs  LoginManager.cs  MyCampaignManager.cs  PostCampaignManager.cs  SignUpManager.cs
FeauterObject.abstraction/: FeauterObject.abstraction.csproj
FeauterObject.abstraction/Manager/: ICampaignDetailsManager.cs  IDeleteCampaignManager.cs  IHomePageManager.cs  IInvestCalcManager.cs  IInvestmentCalcManager.cs  IInvestmentDetailsManager.cs  IInvestmentsListsManager.cs  ILoginManager.cs  IMyCampaignManager.cs  IPostCampaignManager.cs  ISignUpManager.cs
FeauterObject.abstraction/Services/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
