<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\DarshithGaniga\source\repos\Crowdfunding\Crowdfunding\Controllers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\DarshithGaniga\source\repos\Crowdfunding\Crowdfunding\Controllers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore.Abstraction\DataStore.Abstraction.csproj" />
    <ProjectReference Include="..\Datastore.implementation\Datastore.implementation.csproj" />
    <ProjectReference Include="..\FeauterObject.abstraction\FeauterObject.abstraction.csproj" />
    <ProjectReference Include="..\FeauterObject.Implemetation\FeauterObject.Implemetation.csproj" />
  </ItemGroup>

</Project>
